# bamboo_CI-CD

./: context.xml  pom.xml  tomcat-users.xml
src/main/java/devops/ilp1/controllerWithoutDb/: UserLoginController.java  UserPasswordController.java  UserRegisterController.java
src/main/java/devops/ilp1/db/: UserDb.java
src/main/java/devops/ilp1/model/: User.java
src/main/java/devops/ilp1/service/: UserService.java
src/main/webapp/: fail.jsp  forgotpassword.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/devops/ilp1/controllerWithoutDb/: ChangePasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/devops/ilp1/service/: UserServiceTest.java
